# Kafka
spring.kafka.properties.bootstrap.servers=localhost:9092


# Confluent Cloud Schema Registry
spring.kafka.properties.schema.registry.url=http://localhost:8081

#producer
spring.kafka.properties.auto.register.schemas=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer



app.topic=purchase-group


