
server.port=8085

# Kafka
spring.kafka.properties.bootstrap.servers=localhost:9092

# Confluent Cloud Schema Registry
spring.kafka.properties.schema.registry.url=http://localhost:8081


# consumer configuration
spring.kafka.properties.specific.avro.reader=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.group-id=peoples-consumerGroup
spring.kafka.consumer.auto-offset-reset=earliest

app.topic=purchase-group


